'''
Задача: посчитать сколько счастливых билетиков (сумма левых трех цифр равна сумме правых трех цифр)
в серии билетиков от 000000 до 999999
Variant 2: "после подумать"
'''
import array

N=0
# M - массив с 28 нулями (беззнаковый целых)
M=array.array('I',[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])
x=len(M)

for i in range(0,1000):
    A = int(i / 100)
    B = int(i / 10) - A * 10
    C = i -  A * 100 - B * 10
    M[A+B+C] +=1
'''
for x in M:
    print(x)
'''

for x in M:
    N += x**2

print("Количество счастливых билетиков:", N)

#55252 подтверждается программой вариант 1